app:
spring:
  main:
    allow-bean-definition-overriding: true
  jackson:
    property-naming-strategy: SNAKE_CASE
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://54.91.163.79/${MS_NAME:ms_users}
    username: ${DATABASE_USER:pica}
    password: ${DATABASE_PASSWORD:root}
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        globally_quoted_identifiers: true
        format_sql: true
        jdbc:
          time_zone: ${TIME_ZONE:UTC}
      org:
        hibernate:
          envers:
            default_schema: public
            store_data_at_delete: true

  servlet:
    multipart:
      enabled: true
  output:
    ansi:
      enabled: ALWAYS
  application:
    name: ms-user

server:
  port: ${MS_PORT:9095}
  error:
    include-stacktrace: always
    include-message: always
management:
  endpoints:
    web:
      exposure:
        include: "*"
    loggers:
      enabled: true
